{"icons":[{"src":"https://sbport.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/sbport.figweb.site-ca7d89fb70d7c68fc0e46d4d5326995083acc538/public","type":"image/png","sizes":"192x192"},{"src":"https://sbport.figweb.site/cdn-cgi/imagedelivery/s-dfVpmPR-aKHmwFNwAgnQ/sbport.figweb.site-ca7d89fb70d7c68fc0e46d4d5326995083acc538/public","type":"image/png","sizes":"512x512"}]}